D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\appsettings.Development.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\appsettings.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\AS_WebAPI1.exe
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\AS_WebAPI1.deps.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\AS_WebAPI1.runtimeconfig.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\AS_WebAPI1.runtimeconfig.dev.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\AS_WebAPI1.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\ref\AS_WebAPI1.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\AS_WebAPI1.pdb
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\Microsoft.OpenApi.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.csproj.AssemblyReference.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.GeneratedMSBuildEditorConfig.editorconfig
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.AssemblyInfoInputs.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.AssemblyInfo.cs
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.csproj.CoreCompileInputs.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.MvcApplicationPartsAssemblyInfo.cs
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.MvcApplicationPartsAssemblyInfo.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\staticwebassets\AS_WebAPI1.StaticWebAssets.Manifest.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\staticwebassets\AS_WebAPI1.StaticWebAssets.xml
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\scopedcss\bundle\AS_WebAPI1.styles.css
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.RazorTargetAssemblyInfo.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.csproj.CopyComplete
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\ref\AS_WebAPI1.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.pdb
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\AS_WebAPI1.genruntimeconfig.cache
