D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\AS_WebAPI1.exe
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\AS_WebAPI1.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\AS_WebAPI1.deps.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\AS_WebAPI1.runtimeconfig.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\AS_WebAPI1.pdb
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
