D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\appsettings.Development.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\appsettings.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\AS_WebAPI1.exe
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\AS_WebAPI1.deps.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\AS_WebAPI1.runtimeconfig.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\AS_WebAPI1.runtimeconfig.dev.json
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\AS_WebAPI1.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\ref\AS_WebAPI1.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\AS_WebAPI1.pdb
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.csproj.AssemblyReference.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.GeneratedMSBuildEditorConfig.editorconfig
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.AssemblyInfoInputs.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.AssemblyInfo.cs
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.csproj.CoreCompileInputs.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.MvcApplicationPartsAssemblyInfo.cs
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.MvcApplicationPartsAssemblyInfo.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\staticwebassets\AS_WebAPI1.StaticWebAssets.Manifest.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\scopedcss\bundle\AS_WebAPI1.styles.css
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.RazorTargetAssemblyInfo.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.csproj.CopyComplete
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\ref\AS_WebAPI1.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.pdb
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\obj\Debug\net5.0\AS_WebAPI1.genruntimeconfig.cache
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.Abstractions.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.AspNetCore.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.AspNetCore.Abstractions.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.AspNetCore.Core.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.AspNetCore.Endpoints.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.AspNetCore.Hosting.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.AspNetCore.Tracking.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.Concurrency.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.Core.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.Extensions.Configuration.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.Extensions.DependencyInjection.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.Extensions.Hosting.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.Formatters.Ascii.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.Formatters.Json.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\App.Metrics.Formatters.Prometheus.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\protobuf-net.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\System.ServiceModel.Primitives.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\System.ServiceModel.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\Sanjeev\099_POC\Azure\API\AS_WebAPI1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
